{% extends 'music/base.html'%}
{% block body %}
     

<style>

img {
    height: 25%;  
}

</style>

{% if all_albums %}
<div class="container infinite-container">
    {% for album in all_albums %}
    <div class="article col-md-4 col-lg-4 col-xs-12 infinite-item">  
                  <ul class="row">
                                <a href="{% url 'music:detail' album.id %}">
                                    <img src="{{ album.album_logo }}" class="theme-card_img wp-post-image"  style="width:100%" />
                                </a>
                    </ul>
        </div>
    {% endfor %}    
</div>
{% else %}
    <h3> You don't have any albums </h3>
{% endif %}

{% endblock %}
