from django.views import generic
from .models import Album


class IndexView(generic.ListView):
    template_name = 'music/index.html'

        def get_queryset(self):
            return  Album.objects.all()

class DetailView(generic.DetailView):
    model = Album
    template_name = 'music/detail.html'




from django.http import Http404
from django.shortcuts import render, get_object_or_404
from .models import Album

def index(request):
     all_albums = Album.objects.all()
     return render(request, 'music/index.html', {'all_albums' : all_albums})
     
def detail(request, album_id):
    album=get_object_or_404(Album, pk=album_id)
    return render(request, 'music/detail.html', {'album' : album})

def login(request):
    return render(request, 'music/login.html')
